.header
    display: sticky
    top: 0
    left: 0
    display: flex
    justify-content: center
    flex-wrap: wrap
    padding: 10px 15px
    box-shadow: 0px 2px 2px rgba(#000,.3)

    &__logo
        flex: 0 0 150px

    &__img
        max-height: 80px
        object-fit: contain
        animation: spin infinite 20s linear

    .nav
        flex: 1
        display: flex
        align-items: center
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between

        list-style: none
        padding: 0
        margin: 0

        li
            flex: 1
            text-align: center

        a
            color: #003c96
            font-size: 16px
            font-weight: 600
            padding: 10px 0
            display: inline-block
            text-decoration: none
            transition: opacity .2s ease, color .2s ease

            &:hover
                opacity: .7
                color: red
            &:active
                transform: translateY(2px)
